<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>Ultima Plus</title>-->
    <link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/dist/css/bootstrap-extend.min.css">
    <link type="text/css" rel="stylesheet" href="/base-theme/site/site.css">
    <link type="text/css" rel="stylesheet" href="/dist/css/ultima.css?v=1.0">
    <link type="text/css" rel="stylesheet" href="/dist/css/vendor.min.css">

    <!--<link type="text/css" rel="stylesheet" href="/dist/css/integrated.min.css" />-->
    <!--<link type="text/css" rel="stylesheet" href="/dist/css/ultima.css" />-->
    <!--Fonts-->
    <link type="text/css" rel="stylesheet" href="/base-theme/fonts/font-awesome/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="/base-theme/fonts/ionicons/ionicons.css" />
    <link type="text/css" rel="stylesheet" href="/base-theme/fonts/material-design/material-design.min.css" />
    <link type="text/css" rel="stylesheet" href="/base-theme/fonts/brand-icons/brand-icons.min.css" />
    <link type="text/css" rel="stylesheet" href="/base-theme/fonts/roboto/roboto.css" />
    <!--<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" />-->
    <script type="text/javascript" src="https://apis.google.com/js/client:plusone.js"></script>
</head>
<body class="app-gallery site-menubar-keep site-menubar-unfold">
    <div id="app"></div>
    <script type="text/javascript" src="/dist/js/vendor.min.js"></script>
    <script type="text/javascript" src="/dist/js/bundle.js?v=1.0"></script>
</body>
</html>